.modal{

    position: fixed;
    animation: fadeIn 1s ease both;
    background-color: rgba(0,0,0,.5);
    z-index: 10;
    backdrop-filter: blur(20px);
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;

    &-dialog {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 0.5rem 1.5rem;
        background: white;
        max-width: 400px;
        width: 50%;
        padding-top: 2rem;
        border-radius: 20px;
        border: 0;
        box-shadow: 0 5px 30px 0 rgb(0 0 0 / 10%);
        animation: fadeIn 1s ease both;

        .x {
            filter: grayscale(1);
            border: none;
            background: none;
            position: absolute;
            top: 15px;
            right: 10px;
            transition: ease filter, transform 0.3s;
            cursor: pointer;
            transform-origin: center;
            &:hover {
                filter: grayscale(0);
                transform: scale(1.1);
            }
        }
        h2 {
            font-weight: 600;
            font-size: 1.5rem;
            padding-bottom: 1rem;
            color: $blue-200;
            margin: 0;
        }
        
        .types-list{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            padding: 1rem;

            .type-button{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: end;
                gap: 10px;
                cursor: pointer;
                margin-bottom: 1rem;
                border-radius: 10px;

                img{
                    width: 80%;
                    
                }

                p{
                    margin: 0;
                    font-size: 1em;
                    color: black;
                    font-weight: 500;
                }


                &:hover{
                    background-color: rgb(255, 255, 221);
                }
            }
        }

        &-footer{
            width: 100%;
            padding: 2em 0;
            display: flex;
            justify-content: center;
            align-items: center;
           

            button{
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 10px;
                font-size: 1.2em;
                border: none;
                border-radius: 5px;
                background-color: #FE0000;
                color: $white;
                height: 40px;
                width: 50%;
                cursor: pointer;
            }
        }
    }
}

@media screen and (max-width: 992px) {
    .modal{
        &-dialog {
            padding: 0.5rem;
            width: 90%;
            height: 90vh;
            padding-top: 2rem;
            border-radius: 20px;
            overflow: auto;
            border: 0;
            box-shadow: 0 5px 30px 0 rgb(0 0 0 / 10%);
            animation: fadeIn 1s ease both;
    
    
            h2 {
                padding-left: 5%;
            }
            
            .types-list{
                grid-template-columns: 1fr 1fr 1fr 1fr;
                overflow: auto;
                max-height: 400px;
            }
    
            &-footer{
                
                margin-top: 2em;
               
                button{
                    width: 80%;
                }
            }
        }
    }  
}


@keyframes fadeIn {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}